{
  "extends": [
    "config:base",
    ":gitSignOff",
    "schedule:nonOfficeHours",
    ":semanticCommits",
    ":semanticCommitTypeAll(build)",
    ":semanticCommitScope(deps)",
    "group:monorepos"
  ],
  "addLabels": ["dependencies"],
  "cloneSubmodules": true,
  "stabilityDays": 7,
  "timezone": "Europe/Vienna"
}
